<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
            font-family: 'Helvetica', sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            flex: 1; /* Allow the container to grow and fill the available space */
        }
        h1 {
            color: #343a40;
        }
        h2 {
            color: #495057;
        }
        .fixed-size-image {
            width: 100%;
            height: auto;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .prediction-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: #0d408c; /* Green color for prediction */
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
        }
        #loadingSpinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000; /* Ensure it's on top of other elements */
        }
       
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Lung Cancer Classifier</h1>

        <form class="p-3 text-center" action='/' method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" name="imagefile" required>
            </div>
            <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
            <button type="button" class="btn btn-secondary mt-3" id="resetButton">Reset</button>
        </form>

        <div id="loadingSpinner" class="text-center" style="display: none;">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Processing image, please wait...</p>
        </div>

        

        {% if prediction %}
            <p class="text-center prediction-text">Prediction: {{ prediction }}</p>
        {% endif %}

        {% if image %}
            <div class="text-center mt-3">
                <img src="{{ url_for('static', filename='images/' ~ image) }}" alt="Uploaded Image" class="img-fluid fixed-size-image">
            </div>
        {% endif %}

        {% if chart %}
            <div class="text-center mt-3">
                <img src="{{ url_for('static', filename=chart) }}" alt="Confidence Level Chart" class="img-fluid">
            </div>
        {% endif %}
    </div>

    <footer>
        <p>Royal University of Phnom Penh | Faculty of Information Technology Engineering</p>
    </footer>

    <script>
        // Show spinner when form is submitted
        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('loadingSpinner').style.display = 'block'; // Show spinner
        });

        /// Reload the page when reset button is clicked
        document.getElementById('resetButton').addEventListener('click', function() {
            window.location.href = '/'; // Perform a GET request to reload the page
        });
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-8fO9hT/iEDcDe/+dN/A6tKZh2QQ4O4H3M5ztZcNEoyI4j7WgMGrXKP2ZfzYuF0dT" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-5Xk81r92r2y9MeGocGV/Qe9gw9hdVvZVav0aDmrPHuM8S7x8kLeqkgZME26oc5kw" crossorigin="anonymous"></script>
</body>
</html>
